{
    "name": "heroicpixels/valueformatter",
    "description": "",
    "authors": [
        {
            "name": "heroicpixels",
            "email": "admin@heroicpixels.org"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Heroicpixels\\ValueFormatter": "src/"
        }
    },
    "minimum-stability": "stable"
}
